# NetForemost

./: README.md
Notes.Api/: .editorconfig  Notes.Api.sln
Notes.Api/Notes.Api/: Notes.Api.csproj  Program.cs  appsettings.json  cnxConfig.json
Notes.Api/Notes.Api/Controllers/: NotesController.cs
Notes.Api/Notes.Api/Properties/: launchSettings.json
Notes.Api/Notes.Infraestructure/: Notes.Infraestructure.csproj
Notes.Api/Notes.Infraestructure/Globals/DTO/: DataApisDto.cs
Notes.Api/Notes.Infraestructure/Globals/Interfaces/: INotesService.cs
Notes.Api/Notes.Infraestructure/Notes/Service/: NotesService.cs
Notes.Api/Notes.Model/: ConectionDB.cs  Notes.Models.csproj  efpt.config.json
Notes.Api/Notes.Model/Contex/: notesCntx.cs
Notes.Api/Notes.Model/Model/: NotNotes.cs  Notes.cs  notesCntx.cs
notes-cli/: package-lock.json  package.json
notes-cli/public/: index.html
notes-cli/src/: App.js  glbconfig.json  index.js
notes-cli/src/api/: axiosConfig.js
notes-cli/src/api/notes/: notes.js
notes-cli/src/components/message/: component.jsx
notes-cli/src/components/notes/edit/: component.jsx
notes-cli/src/components/notes/list/: component.jsx
notes-cli/src/components/notes/view/: component.jsx
notes-cli/src/modules/layaout/: component.jsx
notes-cli/src/modules/notes/edit/: component.jsx
notes-cli/src/modules/search/: component.jsx
notes-cli/src/modules/sort/: component.jsx
notes-cli/src/pages/layaout/: component.jsx
notes-cli/src/redux/: config.js
notes-cli/src/redux/notes/: actions.js  constants.js  reducer.js
scriptSql/: GenerateTable.sql
